<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            background-color: #f7f7f7;
        }
        
        .el-select {
            position: relative!important;
            left: 25px!important;
            top: 2px!important;
        }
        
        .el-select .el-input.is-focus .el-input__inner {
            border-color: #eb4646!important;
        }
        
        .el-select .el-input__inner:focus {
            border-color: #eb4646!important;
        }
        
        .el-select-dropdown__item.selected {
            color: #eb4646!important;
        }
    </style>
    <script>
        (function() {
            function autoRootFontSize() {
                document.documentElement.style.fontSize = Math.min(screen.width, document.documentElement.getBoundingClientRect().width) / 750 * 32 + 'px';
                // 取screen.width和document.documentElement.getBoundingClientRect().width的最小值；除以750，乘以32；懂的起撒，就是原本是750大小的32px;如果屏幕大小变成了375px,那么字体就是16px;也就是根字体fontSize大小和屏幕大小成正比变化！是不是很简单
            }
            window.addEventListener('resize', autoRootFontSize);
            autoRootFontSize();
        })();
    </script>

</head>

<body>
    <noscript>
      <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app2"></div>
    <!-- built files will be auto injected -->
</body>

</html>